{
    "cSpell.words": [
        "aabb",
        "aabbdim",
        "alligned",
        "backstep",
        "bblock",
        "bbox",
        "boundsdim",
        "boundsmax",
        "boxdim",
        "boxi",
        "boxind",
        "boxmax",
        "boxmin",
        "boxn",
        "bvol",
        "cebymap",
        "CENTI",
        "chebymap",
        "chebyshev",
        "clim",
        "coeff",
        "coeffs",
        "Colormap",
        "Colormaps",
        "compand",
        "Companding",
        "conv",
        "cumprod",
        "distancemap",
        "distmap",
        "extremamap",
        "extremap",
        "glsl",
        "hexacontratentant",
        "highp",
        "histcounts",
        "ifndef",
        "inout",
        "interp",
        "isosurface",
        "ivec",
        "lerp",
        "lods",
        "maximamap",
        "maximap",
        "MILLI",
        "minimamap",
        "Mipmaps",
        "multisampling",
        "Noisemap",
        "occublock",
        "occubox",
        "occupancyatlas",
        "occupancymap",
        "occupancymipmap",
        "occupancymipmaps",
        "Octabyte",
        "OMAP",
        "OMAPS",
        "Precomputes",
        "prewitt",
        "raycast",
        "Raycaster",
        "raymarch",
        "scharr",
        "smoothstep",
        "sobel",
        "subind",
        "subm",
        "taylormap",
        "Texels",
        "timeit",
        "topk",
        "viridis",
        "voldim",
        "voxel",
        "yxxw",
        "yzxw",
        "zxyw",
        "zzyw"
    ]
}