{
    "cSpell.words": [
        "aabb",
        "aabbdim",
        "alligned",
        "bbox",
        "boundsdim",
        "boundsmax",
        "boxdim",
        "boxi",
        "boxind",
        "boxmax",
        "boxmin",
        "boxn",
        "clim",
        "Colormap",
        "Colormaps",
        "cumprod",
        "glsl",
        "hexacontratentant",
        "isosurface",
        "Noisemap",
        "occubox",
        "raycast",
        "subm",
        "viridis",
        "voxel"
    ]
}